# VEEGEEIPTV-master

./: veegeeiptv.jks
app/: build.gradle
app/src/androidTest/java/snsoftware/veegeeiptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snsoftware/veegeeiptv/: JavaActivity.java  MainActivity.java  Season_episode_page.java  Series_season_page.java  browser.java  channels_page.java  login_page.java  movies_page.java  series_page.java
app/src/main/java/snsoftware/veegeeiptv/Adapters/: category_adapter.java  channel_list_adapter.java  episodes_adapter.java  movie_list_adapter.java  replay_adapter.java  series_category_adapter.java  series_list_adapter.java  series_seasons_adapter.java  vod_category_adapter.java
app/src/main/java/snsoftware/veegeeiptv/CodeClasses/: Variables.java
app/src/main/java/snsoftware/veegeeiptv/Fragments/: live_stream_fragment.java  movies_fragment.java  recent_fragment.java
app/src/main/res/drawable-v24/: list_divider.xml
app/src/main/res/layout/: activity_browser.xml  activity_channels_page.xml  activity_main.xml  activity_movies_page.xml  activity_season_episode_page.xml  activity_series_page.xml  activity_series_season_page.xml  content_channels_page.xml  content_movies_page.xml  content_season_episode_page.xml  content_series_page.xml  content_series_season_page.xml  custom_tab.xml  device_list_layout.xml  fulscreen_layout.xml  live_streams_fragment.xml  login_layout.xml  movies_fragment.xml  series_fragment.xml  surface_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/snsoftware/veegeeiptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
